database/alumnis.yaml (before)
# Alumnis of ITB Meeting
alumnis:
    - name      : Westermark, Pål (PI)
      group     : Systems Biology of Aging and the Circadian
      web       : wiki/members/westerm
    - name      : Wilmes, Katharina
      group     : Computational Neurophysiology
      web       : ~wilmes
    - name      : Roemschied, Frederic
      group     : Computational Neurophysiology
      web       : wiki/members/frederic
    - name      : Chenkov, Nikolay
      group     : Theoretical Neuroscience
      web       : wiki/members/nikolay
    - name      : Westermark, Stefanie
      group     : Metabolic Networks
      web       :
    - name      : Lehmann, Robert
      group     : Celldeg.com
      location  : ITB-House4
      web       :
    - name      : Ruegen, Marco
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Lueck, Sarah
      group     : Systems Biology of Aging and the Circadian Clock
      location  : ITB-House4
      web       :
    - name      : Knoop, Henning
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Thaben, Paul
      group     : Systems Biology of Aging and the Circadian Clock
      location  : ITB-House4
      web       :
    - name      : Bordyugov, Grischa
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv43
      web       : ~bordyugov
    - name      : Zug, Roman
      group     : Evolution of Organismic Systems
      location  : ITB-Inv43
      web       :
    - name      : McColgan, Thomas
      group     : Theoretical Neuroscience
      location  : ITB-House4
      web       :
    - name      : Michalikova, Martina
      group     : Theoretical Neuroscience
      location  : ITB-Inv43
      web       :
    - name      : Fuhr, Luise
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       : wiki/members/fuhr/
    - name      : Donoso, José R.
      group     : Theoretical Neuroscience
      location  : ITB-Inv43
      web       : wiki/members/donoso
    - name      : Hesse, Janina
      group     : Computational Neurophysiology
      location  : ITB-Inv43
      web       : ~hesse
    - name      : Ünal, Evrim Besray
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Kremkow, Jens
      group     : Theoretical Neuroscience
      location  : ITB-Inv43
      web       :

database/alumnis.yaml (after)
# Alumnis of ITB Meeting
alumnis:
    - name      : Westermark, Pål (PI)
      group     : Systems Biology of Aging and the Circadian
      web       : wiki/members/westerm
    - name      : Wilmes, Katharina
      group     : Computational Neurophysiology
      web       : ~wilmes
    - name      : Roemschied, Frederic
      group     : Computational Neurophysiology
      web       : wiki/members/frederic
    - name      : Chenkov, Nikolay
      group     : Theoretical Neuroscience
      web       : wiki/members/nikolay
    - name      : Westermark, Stefanie
      group     : Metabolic Networks
      web       :
    - name      : Lehmann, Robert
      group     : Celldeg.com
      location  : ITB-House4
      web       :
    - name      : Ruegen, Marco
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Lueck, Sarah
      group     : Systems Biology of Aging and the Circadian Clock
      location  : ITB-House4
      web       :
    - name      : Knoop, Henning
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Thaben, Paul
      group     : Systems Biology of Aging and the Circadian Clock
      location  : ITB-House4
      web       :
    - name      : Bordyugov, Grischa
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv43
      web       : ~bordyugov
    - name      : Zug, Roman
      group     : Evolution of Organismic Systems
      location  : ITB-Inv43
      web       :
    - name      : McColgan, Thomas
      group     : Theoretical Neuroscience
      location  : ITB-House4
      web       :
    - name      : Michalikova, Martina
      group     : Theoretical Neuroscience
      location  : ITB-Inv43
      web       :
    - name      : Fuhr, Luise
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       : wiki/members/fuhr/
    - name      : Donoso, José R.
      group     : Theoretical Neuroscience
      location  : ITB-Inv43
      web       : wiki/members/donoso
    - name      : Hesse, Janina
      group     : Computational Neurophysiology
      location  : ITB-Inv43
      web       : ~hesse
    - name      : Ünal, Evrim Besray
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Kremkow, Jens
      group     : Theoretical Neuroscience
      location  : ITB-Inv43
      web       :
    - name      : Abreu, Mónica
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :

database/alumnis.yaml (diff)
@@ -71,3 +71,7 @@ alumnis:
       group     : Theoretical Neuroscience
       location  : ITB-Inv43
       web       :
+    - name      : Abreu, Mónica
+      group     : Systems Biology of Cancer
+      location  : ITB-House4
+      web       :
