database/speakers.yaml (before)
speakers:

    - name      : Bluethgen, Nils (PI)
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : http://www.sys-bio.net/

    - name      : Meisig, Johannes
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :

    - name      : Evangelista, Roberta
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :

    - name      : Genov, Nikolai
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :

    - name      : Winkelhöfer, Karin
      group     : ITB
      location  : ITB-House4
      web       :

    - name      : Reifenstein, Eric
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :
    - name      : Hammerstein, Peter (PI)
      group     : Evolution of Organismic Systems
      location  : ITB-House4
      web       :
    - name      : Rydenfelt, Mattias
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Schmal, Christoph
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :

    - name      : Schreiber, Susanne (PI)
      group     : Computational Neurophysiology
      location  : ITB-Inv110
      web       :
    - name      : Steuer, Ralf (PI)
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Romanczuk, Pawel (PI)
      group     : Collective Information Processing
      location  : ITB-House4
      web       :
    - name      : König, Matthias (PI)
      group     : Systems Biology of Liver
      location  : ITB-House4
      web       : https://livermetabolism.com
    - name      : Paul Pfeiffer
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :
    - name      : Rose, Pia
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :
    - name      : Contreras, Susana
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :

    - name      : Thurley, Kevin (PI)
      group     : Systems Biology of Inflammation
      location  : ITB-Inv110
      web       :

    - name      : Burt, Phillipp
      group     : Systems Biology of Inflammation
      location  : ITB-Inv110
      web       :

    - name      : Kuokkanen, Paula
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :
    - name      : D'Albis, Tiziano
      group     : Theoretical Neuroscience
      location  : ITB-House4
      web       :
    - name      : Schieferstein, Natalie
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :
    - name      : Faizi, Marjan
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Klamser, Pascal
      group     : Collective Information Processing
      location  : ITB-House4
      web       :
    - name      : Schuppner, Rike-Benjamin
      group     : System Administration
      location  : ITB-Inv110
      web       : wiki/members/schuppner
    - name      : Ananthasubramaniam, Bharath
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :
    - name      : Basti, Alireza
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :
    - name      : Uhlitz, Florian
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Upadhyay, Abhishek
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :
    - name      : Wilkins, Adams
      group     :
      location  : ITB-House4
      web       :
    - name      : Witzel, Franziska
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : wiki/members/witzel
    - name      : Brockmann, Dirk (PI)
      group     : Research on Complex Systems
      location  : ITB-Inv110
      web       : http://rocs.hu-berlin.de/
    - name      : Benary, Manuela
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : ~benary
    - name      : Sell, Thomas
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Baranov, Olga
      group     : Research on Complex Systems
      location  : ITB-Inv110
      web       :
    - name      : Clara Jongen
      group     : Research on Complex Systems
      location  : ITB-Inv110
      web       :
    - name      : Gross, Torsten
      group     : Systems Biology of Molecular Networks
      location  : ITB-Inv110
      web       : wiki/members/grosstor

    - name      : Schleimer, Jan-Hendrik
      group     : Computational Neurophysiology
      location  : ITB-Inv110
      web       :
    - name      : Herzel, Hanspeter (PI)
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       : wiki/members/herzel
    - name      : Relógio, Angela (PI)
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :
    - name      : Lauterbach, Elvira
      group     : Administration
      location  : ITB-Inv110
      web       :
    - name      : Holzbecher, André
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :
    - name      : Klinger, Bertram
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : wiki/members/klinger

    - name      : Grzegorzewski, Janek
      group     : Systems Biology Of Liver
      location  : ITB-House4
      web       :

    - name      : El-Athman, Rukeia
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       : wiki/members/elathman

    - name      : Del Olmo, Marta
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :

    - name      : Li, Yin
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :

database/speakers.yaml (after)
speakers:
    - name      : Meisig, Johannes
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :

    - name      : Evangelista, Roberta
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :

    - name      : Genov, Nikolai
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :

    - name      : Winkelhöfer, Karin
      group     : ITB
      location  : ITB-House4
      web       :

    - name      : Reifenstein, Eric
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :
    - name      : Hammerstein, Peter (PI)
      group     : Evolution of Organismic Systems
      location  : ITB-House4
      web       :
    - name      : Rydenfelt, Mattias
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Schmal, Christoph
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :

    - name      : Schreiber, Susanne (PI)
      group     : Computational Neurophysiology
      location  : ITB-Inv110
      web       :
    - name      : Steuer, Ralf (PI)
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Romanczuk, Pawel (PI)
      group     : Collective Information Processing
      location  : ITB-House4
      web       :
    - name      : König, Matthias (PI)
      group     : Systems Biology of Liver
      location  : ITB-House4
      web       : https://livermetabolism.com
    - name      : Paul Pfeiffer
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :
    - name      : Rose, Pia
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :
    - name      : Contreras, Susana
      group     : Computational Neurophysiology
      location  : ITB-House4
      web       :

    - name      : Thurley, Kevin (PI)
      group     : Systems Biology of Inflammation
      location  : ITB-Inv110
      web       :

    - name      : Burt, Phillipp
      group     : Systems Biology of Inflammation
      location  : ITB-Inv110
      web       :

    - name      : Kuokkanen, Paula
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :
    - name      : D'Albis, Tiziano
      group     : Theoretical Neuroscience
      location  : ITB-House4
      web       :
    - name      : Schieferstein, Natalie
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :
    - name      : Faizi, Marjan
      group     : Metabolic Networks
      location  : ITB-House4
      web       :
    - name      : Klamser, Pascal
      group     : Collective Information Processing
      location  : ITB-House4
      web       :
    - name      : Schuppner, Rike-Benjamin
      group     : System Administration
      location  : ITB-Inv110
      web       : wiki/members/schuppner
    - name      : Ananthasubramaniam, Bharath
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :
    - name      : Basti, Alireza
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :
    - name      : Uhlitz, Florian
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Upadhyay, Abhishek
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :
    - name      : Wilkins, Adams
      group     :
      location  : ITB-House4
      web       :
    - name      : Witzel, Franziska
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : wiki/members/witzel
    - name      : Brockmann, Dirk (PI)
      group     : Research on Complex Systems
      location  : ITB-Inv110
      web       : http://rocs.hu-berlin.de/
    - name      : Benary, Manuela
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : ~benary
    - name      : Sell, Thomas
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       :
    - name      : Baranov, Olga
      group     : Research on Complex Systems
      location  : ITB-Inv110
      web       :
    - name      : Clara Jongen
      group     : Research on Complex Systems
      location  : ITB-Inv110
      web       :
    - name      : Gross, Torsten
      group     : Systems Biology of Molecular Networks
      location  : ITB-Inv110
      web       : wiki/members/grosstor

    - name      : Schleimer, Jan-Hendrik
      group     : Computational Neurophysiology
      location  : ITB-Inv110
      web       :
    - name      : Herzel, Hanspeter (PI)
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       : wiki/members/herzel
    - name      : Relógio, Angela (PI)
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :
    - name      : Lauterbach, Elvira
      group     : Administration
      location  : ITB-Inv110
      web       :
    - name      : Holzbecher, André
      group     : Theoretical Neuroscience
      location  : ITB-Inv110
      web       :
    - name      : Klinger, Bertram
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : wiki/members/klinger

    - name      : Grzegorzewski, Janek
      group     : Systems Biology Of Liver
      location  : ITB-House4
      web       :

    - name      : El-Athman, Rukeia
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       : wiki/members/elathman

    - name      : Del Olmo, Marta
      group     : Molecular and Cellular Evolution
      location  : ITB-Inv110
      web       :

    - name      : Li, Yin
      group     : Systems Biology of Cancer
      location  : ITB-House4
      web       :

    - name      : Bluethgen, Nils (PI)
      group     : Systems Biology of Molecular Networks
      location  : ITB-House4
      web       : http://www.sys-bio.net/

database/speakers.yaml (diff)
@@ -1,10 +1,4 @@
 speakers:
-
-    - name      : Bluethgen, Nils (PI)
-      group     : Systems Biology of Molecular Networks
-      location  : ITB-House4
-      web       : http://www.sys-bio.net/
-
     - name      : Meisig, Johannes
       group     : Systems Biology of Molecular Networks
       location  : ITB-House4
@@ -198,3 +192,8 @@ speakers:
       group     : Systems Biology of Cancer
       location  : ITB-House4
       web       :
+
+    - name      : Bluethgen, Nils (PI)
+      group     : Systems Biology of Molecular Networks
+      location  : ITB-House4
+      web       : http://www.sys-bio.net/
