database/talks.yaml (before)
talks:

    - name      : Li, Yin
      date      : 2018-05-28
      title     : "Characterization of circadian clock in mammalian cancer cells"
      slides    :

    - name      : Del Olmo, Marta
      date      : 2018-05-21
      title     : "Circadian redox system"
      slides    :

    - name      : El-Athman, Rukeia
      date      : 2018-05-15
      title     : "Analysis of the circadian splicosome"
      slides    :

    - name      : Grzegorzewski, Janek
      date      : 2018-05-08
      title     : "Virus Classification by Pattern Recognition applied on Peptide-Virus Interactions"
      slides    :

    - name      : Klinger, Bertram
      date      : 2018-04-24
      title     : "Studying oncogenic effects of RAS"
      slides    :

    - name      : Holzbecher, André
      date      : 2018-04-17
      title     : "Interneuronal gap junctions increase the synchrony of hippocampal ripple oscillations"
      slides    :

    - name      : Relógio, Angela (PI)
      date      : 2018-03-27
      title     : "A brief history of time"
      slides    :
    - name      : Herzel, Hanspeter (PI)
      date      : 2018-03-20
      title     : "The Choroid Plexus is an Important Circadian Clock Component"
      slides    :

    - name      : Schleimer, Jan-Hendrik
      date      : 2018-03-13
      title     : "It's: Monty Python's Flying Circuit"
      slides    : "https://github.com/matthiaskoenig/itbmeeting/raw/master/slides/2018-03-13_schleimer.pdf"

    - name      : Gross, Torsten
      date      : 2018-03-06
      title     : "A signalling network model predicts differential drug response of PIK3 mutants in a colon cancer cell line."
      slides    : wiki/members/grosstor

    - name      : König, Matthias (PI)
      date      : 2018-02-27
      title     : "A Quick Introduction to Version Control with Git"
      slides    :

    - name      : Clara Jongen
      date      : 2018-02-20
      title     : "Defining the scope: A context specific approach to identifying key airports during a pandemic."
      slides    :

    - name      : Sell, Thomas
      date      : 2018-02-13
      title     : "What is mass cytometry?"
      slides    :

    - name      : Witzel, Franziska
      date      : 2018-01-30
      title     : "Integral feedback control in Erk1/2 signalling"
      slides    : 2018-01-30_witzel.pdf

    - name      : Wilkins, Adams
      date      : 2018-01-23
      title     : ""
      slides    :

    - name      : Upadhyay, Abhishek
      date      : 2018-01-16
      title  : "Mathematical modeling of circadian clock in Neurospora crassa"
      slides    :

    - name      : Obermayer, Benedikt
      date      : 2018-01-09
      title     : "Global characterization of post-transcriptional gene regulation at the onset of neuronal differentiation"
      group     : Bioinformatics Core Unit
      slides    :

    - name      : Uhlitz, Florian
      date      : 2017-12-12
      title     : "Single cell RNAseq of colorectal cancer"
      slides    :
    - name      : Basti, Alireza
      date      : 2017-12-05
      title     : "Gene editing via CRISPR/CAS9"
      slides    :

    - name      : Ünal, Evrim Besray
      date      : 2017-11-28
      title     : "Systems level expression correlation of Ras-like GTPase regulators and dysregulation in cancer."
      slides    :

    - name      : Ananthasubramaniam, Bharath
      date      : 2017-11-21
      title     : "BodyTime: A new diagnostic tool to assess the internal clock"
      slides    :

    - name      : Schuppner, Rike-Benjamin
      date      : 2017-11-14
      title     : "Technical Depth - Computers at the ITB"
      slides    : "http://docs.itb.pri/TechnicalDepth/assets/player/KeynoteDHTMLPlayer.html#1"

    - name      : Klamser, Pascal
      date      : 2017-11-07
      title     : "Collective Performance in Presence of a Predator: An inhomogeneous, local field."
      slides    :
      abstract  : "From physical systems which undergo a contineous phase transition it is known that the susceptibility, the sensitivity of the system to external perturbations, diverges. Thus the assumption seems plausible that a predator which can be phrased as an inhomogeneous local field or perturbation has a harder job at coming close to agents of a collective if the collective, e.g. a swarm of fishes, is at the transition from an ordered to an unorderd phase. Extensive numerical simulations show that the phase transition does affect the performance, however; rather in an unexpected way."

    - name      : Faizi, Marjan
      date      : 2017-10-24
      title     : "Cyanobacterial growth with intrinsic feedback"
      slides    :

    - name      : Schieferstein, Natalie
      date      : 2017-10-17
      title     : "Mechanisms of phase precession in the hippocampal formation."
      slides    :

    - name      : D'Albis, Tiziano
      date      : 2017-10-10
      title     : "The origin of grid-cell patterns."
      slides    :

    - name      : Kuokkanen, Paula
      date      : 2017-09-26
      title     : "Decomposing the neurophonic in the NL of the Barn Owl."
      slides    :

    - name      : Contreras, Susana
      date      : 2017-09-19
      title     : "The wonderlust gene"
      slides    :

    - name      : Rose, Pia
      date      : 2017-09-05
      title     : "The influence of temperature on neuronal processing"
      slides    :

    - name      : Paul Pfeiffer
      date      : 2017-07-18
      title     : "Test-driven development"
      slides    :

    - name      : König, Matthias (PI)
      date      : 2017-07-11
      title     : "Computational modeling of liver function tests: Why you need more coffee when you smoke"
      slides    :

    - name      : Romanczuk, Pawel (PI)
      date      : 2017-07-04
      title     : "Collective Information Processing: How critical is it to be critical?"
      slides    :

    - name      : Karin Winklhöfer und Elvira Lauterbach
      date      : 2017-06-27
      title     : "ITB Symposium Organization Meeting"
      slides    :
    - name      : Steuer, Ralf (PI)
      date      : 2017-06-20
      title     : "The protein economy of growth: How to multiply yourself in seven steps."
      slides    :
    - name      : Schreiber, Susanne (PI)
      date      : 2017-06-13
      title     : "Cold-induced silencing of neuronal activity"
      slides    :
    - name      : Schmal, Christoph
      date      : 2017-06-06
      title     : "Mammalian circadian clock - Network of coupled oscillators"
      slides    :
    - name      : Rydenfelt, Mattias
      date      : 2017-05-30
      title     : "Drug sensitivity in cancer cell lines"
      slides    :
    - name      : Remme, Michiel
      date      : 2017-05-23
      title     : "The energetic cost of the brain"
      slides    :
    - name      : Schleimer, Jan-Hendrik
      date      : 2017-05-16
      title     : ""
      slides    :
    - name      : Abreu, Mónica
      date      : 2017-05-09
      title     : "Circadian analysis of the immune system"
      slides    :
    - name      : Reifenstein, Eric
      date      : 2017-05-02
      title     : "Sequence learning in rats and humans"
      slides    :
    - name      : Michalikova, Martina
      date      : 2017-04-25
      title     : "Post-journal utopia & how to move there faster."
      slides    :
    - name      : Genov, Nikolai
      date      : 2017-04-04
      title     : "Ultradian rhythms are evolutionary more conserved and play key roles in vital cellular functions."
      slides    :
    - name      : McColgan, Thomas
      date      : 2017-03-28
      title     : "Report of the GPU modeling retreat"
      slides    :
    - name      : Meisig, Johannes
      date      : 2017-03-21
      title     : "Modeling gene expression in spontaneous and perturbed differentiation"
      slides    :
    - name      : Evangelista, Roberta
      date      : 2017-03-14
      title     : "Bistable activation of CA3 interneurons can explain the generation of sharp wave-ripple oscillations"
      slides    :
    - name      : Kremkow, Jens
      date      : 2017-03-07
      title     : "What causes a cortical action potential, in vivo?"
      slides    :
    - name      : El-Athman, Rukeia
      date      : 2017-02-28
      title     : "Molecular Modelling of the Oligomeric Pore of the Tight Junction Protein Claudin-10b"
      slides    :
    - name      : Knoop, Henning
      date      : 2017-02-14
      title     : "Metabolic modeling of cyanobacteria"
      slides    :
    - name      : Klinger, Bertram
      date      : 2017-02-07
      title     : "The coffee ring effect"
      slides    :
    - name      : Holzbecher, André
      date      : 2017-01-31
      title     : "Memory - how we remember places, and why electrical synapses might play a role in that"
      slides    :
    - name      : Herzel, Hanspeter (PI)
      date      : 2017-01-17
      title     : "Modeling rhythms in cells, tissues, and organisms"
      slides    : 2017-01-17_herzel.pdf
    - name      : Hesse, Janina
      date      : 2017-01-10
      title     : "Trace your favorite drawings - getting around copy rights with inkscape"
      slides    :
    - name      : Gross, Torsten
      date      : 2016-12-13
      title     : "Finding patterns in perturbation data that reveal an underlying network"
      slides    :
    - name      : Fuhr, Luise
      date      : 2016-11-29
      title     : "Clock-genes and mitochondrial respiratory activity: Evidence of a reciprocal interplay."
      slides    :
    - name      : Bluethgen, Nils (PI)
      date      : 2016-11-29
      title     : "Noise in cancer"
      slides    :
    - name      : Baranov, Olga
      date      : 2016-11-22
      title     : "Real world networks"
      slides    :
    - name      : Donoso, José R.
      date      : 2016-11-08
      title     : 'Microvision in cyanobacteria (<a href="http://dx.doi.org/10.7554/eLife.12620">http://dx.doi.org/10.7554/eLife.12620</a>)'
      slides    : 2016-11-08_donoso.pdf
    - name      : Benary, Manuela
      date      : 2016-11-01
      title     : Project proposal
      slides    :
    - name      : Maier, Benjamin
      date      : 2016-10-25
      title     : "Flockworks: A class of dynamic network models for face-to-face interactions"
      slides    :
    - name      : Witzel, Franziska
      date      : 2016-10-18
      title     : Oncogene-induced Senescence
      slides    : 2016-10-18_witzel.pdf
    - name      : Bordyugov, Grischa
      date      : 2016-10-11
      title     : Programming with closures for fun and profit
      slides    : "2016-10-11_bordyugov.pdf"

database/talks.yaml (after)
talks:
    - name      : Bluethgen, Nils (PI)
      date      : 2018-06-05
      title     : "Colon cancer - cell by cell"
      slides    :

    - name      : Li, Yin
      date      : 2018-05-28
      title     : "Characterization of circadian clock in mammalian cancer cells"
      slides    :

    - name      : Del Olmo, Marta
      date      : 2018-05-21
      title     : "Circadian redox system"
      slides    :

    - name      : El-Athman, Rukeia
      date      : 2018-05-15
      title     : "Analysis of the circadian splicosome"
      slides    :

    - name      : Grzegorzewski, Janek
      date      : 2018-05-08
      title     : "Virus Classification by Pattern Recognition applied on Peptide-Virus Interactions"
      slides    :

    - name      : Klinger, Bertram
      date      : 2018-04-24
      title     : "Studying oncogenic effects of RAS"
      slides    :

    - name      : Holzbecher, André
      date      : 2018-04-17
      title     : "Interneuronal gap junctions increase the synchrony of hippocampal ripple oscillations"
      slides    :

    - name      : Relógio, Angela (PI)
      date      : 2018-03-27
      title     : "A brief history of time"
      slides    :
    - name      : Herzel, Hanspeter (PI)
      date      : 2018-03-20
      title     : "The Choroid Plexus is an Important Circadian Clock Component"
      slides    :

    - name      : Schleimer, Jan-Hendrik
      date      : 2018-03-13
      title     : "It's: Monty Python's Flying Circuit"
      slides    : "https://github.com/matthiaskoenig/itbmeeting/raw/master/slides/2018-03-13_schleimer.pdf"

    - name      : Gross, Torsten
      date      : 2018-03-06
      title     : "A signalling network model predicts differential drug response of PIK3 mutants in a colon cancer cell line."
      slides    : wiki/members/grosstor

    - name      : König, Matthias (PI)
      date      : 2018-02-27
      title     : "A Quick Introduction to Version Control with Git"
      slides    :

    - name      : Clara Jongen
      date      : 2018-02-20
      title     : "Defining the scope: A context specific approach to identifying key airports during a pandemic."
      slides    :

    - name      : Sell, Thomas
      date      : 2018-02-13
      title     : "What is mass cytometry?"
      slides    :

    - name      : Witzel, Franziska
      date      : 2018-01-30
      title     : "Integral feedback control in Erk1/2 signalling"
      slides    : 2018-01-30_witzel.pdf

    - name      : Wilkins, Adams
      date      : 2018-01-23
      title     : ""
      slides    :

    - name      : Upadhyay, Abhishek
      date      : 2018-01-16
      title  : "Mathematical modeling of circadian clock in Neurospora crassa"
      slides    :

    - name      : Obermayer, Benedikt
      date      : 2018-01-09
      title     : "Global characterization of post-transcriptional gene regulation at the onset of neuronal differentiation"
      group     : Bioinformatics Core Unit
      slides    :

    - name      : Uhlitz, Florian
      date      : 2017-12-12
      title     : "Single cell RNAseq of colorectal cancer"
      slides    :
    - name      : Basti, Alireza
      date      : 2017-12-05
      title     : "Gene editing via CRISPR/CAS9"
      slides    :

    - name      : Ünal, Evrim Besray
      date      : 2017-11-28
      title     : "Systems level expression correlation of Ras-like GTPase regulators and dysregulation in cancer."
      slides    :

    - name      : Ananthasubramaniam, Bharath
      date      : 2017-11-21
      title     : "BodyTime: A new diagnostic tool to assess the internal clock"
      slides    :

    - name      : Schuppner, Rike-Benjamin
      date      : 2017-11-14
      title     : "Technical Depth - Computers at the ITB"
      slides    : "http://docs.itb.pri/TechnicalDepth/assets/player/KeynoteDHTMLPlayer.html#1"

    - name      : Klamser, Pascal
      date      : 2017-11-07
      title     : "Collective Performance in Presence of a Predator: An inhomogeneous, local field."
      slides    :
      abstract  : "From physical systems which undergo a contineous phase transition it is known that the susceptibility, the sensitivity of the system to external perturbations, diverges. Thus the assumption seems plausible that a predator which can be phrased as an inhomogeneous local field or perturbation has a harder job at coming close to agents of a collective if the collective, e.g. a swarm of fishes, is at the transition from an ordered to an unorderd phase. Extensive numerical simulations show that the phase transition does affect the performance, however; rather in an unexpected way."

    - name      : Faizi, Marjan
      date      : 2017-10-24
      title     : "Cyanobacterial growth with intrinsic feedback"
      slides    :

    - name      : Schieferstein, Natalie
      date      : 2017-10-17
      title     : "Mechanisms of phase precession in the hippocampal formation."
      slides    :

    - name      : D'Albis, Tiziano
      date      : 2017-10-10
      title     : "The origin of grid-cell patterns."
      slides    :

    - name      : Kuokkanen, Paula
      date      : 2017-09-26
      title     : "Decomposing the neurophonic in the NL of the Barn Owl."
      slides    :

    - name      : Contreras, Susana
      date      : 2017-09-19
      title     : "The wonderlust gene"
      slides    :

    - name      : Rose, Pia
      date      : 2017-09-05
      title     : "The influence of temperature on neuronal processing"
      slides    :

    - name      : Paul Pfeiffer
      date      : 2017-07-18
      title     : "Test-driven development"
      slides    :

    - name      : König, Matthias (PI)
      date      : 2017-07-11
      title     : "Computational modeling of liver function tests: Why you need more coffee when you smoke"
      slides    :

    - name      : Romanczuk, Pawel (PI)
      date      : 2017-07-04
      title     : "Collective Information Processing: How critical is it to be critical?"
      slides    :

    - name      : Karin Winklhöfer und Elvira Lauterbach
      date      : 2017-06-27
      title     : "ITB Symposium Organization Meeting"
      slides    :
    - name      : Steuer, Ralf (PI)
      date      : 2017-06-20
      title     : "The protein economy of growth: How to multiply yourself in seven steps."
      slides    :
    - name      : Schreiber, Susanne (PI)
      date      : 2017-06-13
      title     : "Cold-induced silencing of neuronal activity"
      slides    :
    - name      : Schmal, Christoph
      date      : 2017-06-06
      title     : "Mammalian circadian clock - Network of coupled oscillators"
      slides    :
    - name      : Rydenfelt, Mattias
      date      : 2017-05-30
      title     : "Drug sensitivity in cancer cell lines"
      slides    :
    - name      : Remme, Michiel
      date      : 2017-05-23
      title     : "The energetic cost of the brain"
      slides    :
    - name      : Schleimer, Jan-Hendrik
      date      : 2017-05-16
      title     : ""
      slides    :
    - name      : Abreu, Mónica
      date      : 2017-05-09
      title     : "Circadian analysis of the immune system"
      slides    :
    - name      : Reifenstein, Eric
      date      : 2017-05-02
      title     : "Sequence learning in rats and humans"
      slides    :
    - name      : Michalikova, Martina
      date      : 2017-04-25
      title     : "Post-journal utopia & how to move there faster."
      slides    :
    - name      : Genov, Nikolai
      date      : 2017-04-04
      title     : "Ultradian rhythms are evolutionary more conserved and play key roles in vital cellular functions."
      slides    :
    - name      : McColgan, Thomas
      date      : 2017-03-28
      title     : "Report of the GPU modeling retreat"
      slides    :
    - name      : Meisig, Johannes
      date      : 2017-03-21
      title     : "Modeling gene expression in spontaneous and perturbed differentiation"
      slides    :
    - name      : Evangelista, Roberta
      date      : 2017-03-14
      title     : "Bistable activation of CA3 interneurons can explain the generation of sharp wave-ripple oscillations"
      slides    :
    - name      : Kremkow, Jens
      date      : 2017-03-07
      title     : "What causes a cortical action potential, in vivo?"
      slides    :
    - name      : El-Athman, Rukeia
      date      : 2017-02-28
      title     : "Molecular Modelling of the Oligomeric Pore of the Tight Junction Protein Claudin-10b"
      slides    :
    - name      : Knoop, Henning
      date      : 2017-02-14
      title     : "Metabolic modeling of cyanobacteria"
      slides    :
    - name      : Klinger, Bertram
      date      : 2017-02-07
      title     : "The coffee ring effect"
      slides    :
    - name      : Holzbecher, André
      date      : 2017-01-31
      title     : "Memory - how we remember places, and why electrical synapses might play a role in that"
      slides    :
    - name      : Herzel, Hanspeter (PI)
      date      : 2017-01-17
      title     : "Modeling rhythms in cells, tissues, and organisms"
      slides    : 2017-01-17_herzel.pdf
    - name      : Hesse, Janina
      date      : 2017-01-10
      title     : "Trace your favorite drawings - getting around copy rights with inkscape"
      slides    :
    - name      : Gross, Torsten
      date      : 2016-12-13
      title     : "Finding patterns in perturbation data that reveal an underlying network"
      slides    :
    - name      : Fuhr, Luise
      date      : 2016-11-29
      title     : "Clock-genes and mitochondrial respiratory activity: Evidence of a reciprocal interplay."
      slides    :
    - name      : Bluethgen, Nils (PI)
      date      : 2016-11-29
      title     : "Noise in cancer"
      slides    :
    - name      : Baranov, Olga
      date      : 2016-11-22
      title     : "Real world networks"
      slides    :
    - name      : Donoso, José R.
      date      : 2016-11-08
      title     : 'Microvision in cyanobacteria (<a href="http://dx.doi.org/10.7554/eLife.12620">http://dx.doi.org/10.7554/eLife.12620</a>)'
      slides    : 2016-11-08_donoso.pdf
    - name      : Benary, Manuela
      date      : 2016-11-01
      title     : Project proposal
      slides    :
    - name      : Maier, Benjamin
      date      : 2016-10-25
      title     : "Flockworks: A class of dynamic network models for face-to-face interactions"
      slides    :
    - name      : Witzel, Franziska
      date      : 2016-10-18
      title     : Oncogene-induced Senescence
      slides    : 2016-10-18_witzel.pdf
    - name      : Bordyugov, Grischa
      date      : 2016-10-11
      title     : Programming with closures for fun and profit
      slides    : "2016-10-11_bordyugov.pdf"

database/talks.yaml (diff)
@@ -1,4 +1,8 @@
 talks:
+    - name      : Bluethgen, Nils (PI)
+      date      : 2018-06-05
+      title     : "Colon cancer - cell by cell"
+      slides    :
 
     - name      : Li, Yin
       date      : 2018-05-28
